# smartschool-project

./: .gitignore  AppTest.apk  Dockerfile  README.md  build.gradle
smartschool-core/: .classpath  .project  application.properties  build.gradle  pom.xml
smartschool-core/src/: application.properties
smartschool-core/src/main/java/: applicationContext.xml
smartschool-core/src/main/java/async/example/: AbstractApplication.java  AbstractApplicationImpl.java  AbstractRepository.java  AbstractRepositoryImpl.java  ContainerTest.java  Dao.java  HibernateConfig.java  MyUser.java  UserApplication.java  UserApplicationImpl.java  UserRepository.java
smartschool-core/src/main/java/br/com/async/application/: AbstractApplication.java  AttendanceApplication.java  CourseApplication.java  ProfessorApplication.java  StudentApplication.java  UserApplication.java
smartschool-core/src/main/java/br/com/async/business/: UserBusiness.java
smartschool-core/src/main/java/br/com/async/config/: ContainerTest.java  HibernateConfig.java
smartschool-core/src/main/java/br/com/async/domain/: App.java
smartschool-core/src/main/java/br/com/async/entities/: AbstractEntity.java  Attendance.java  Contact.java  Course.java  CourseCurriculum.java  CourseCurriculumSemester.java  Diary.java  Discipline.java  Manager.java  MyUser.java  Person.java  Professor.java  Professorship.java  SchoolClass.java  Semester.java  Student.java  User.java
smartschool-core/src/main/java/br/com/async/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  AttendanceRepositoryImpl.java  CourseRepositoryImpl.java  ProfessorRepositoryImpl.java  StudentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
smartschool-core/src/main/java/br/com/async/utils/: Encrypt.java  SmartUtils.java
smartschool-core/src/main/java/br/com/prisma/encrypt/: Encrypt.java
smartschool-core/src/main/resources/: application.properties
smartschool-core/src/test/java/br/com/async/config/: HibernateConfigTest.java
smartschool-core/src/test/java/br/com/async/deploy/: UserDeployTest.java
smartschool-core/src/test/java/br/com/async/domain/: AppTest.java  BaseTest.java  DisciplineTest.java  EncryptTest.java  ExceptionTest.java  PopuleDatabase.java  ProfessorTest.java  ProfessorshipTest.java  PropertyFile.java  StudentTest.java  TeacherTest.java  UserTest.java
smartschool-java-web/: .project  Makefile  build.gradle
smartschool-java-web/src/main/java/br/com/async/annotations/: RoleProfessor.java
smartschool-java-web/src/main/java/br/com/async/config/: Interceptor.java  PermissionManager.java  SecurityConfig.java  UrlPathHelperCustom.java  WebConfig.java
smartschool-java-web/src/main/java/br/com/async/controller/: AuthenticationController.java  BaseController.java  CourseController.java  DashboardController.java  DisciplineController.java  IndexController.java  ProfessorController.java  ProfessorshipController.java  ProfileController.java  SampleController.java  SemesterController.java  StudentController.java
smartschool-java-web/src/main/java/br/com/async/entities/: ChangePasswordUser.java  HTTPMethod.java  Permission.java  UserSession.java
smartschool-java-web/src/main/java/br/com/async/util/: Constants.java  HttpUtils.java  ResponseData.java
smartschool-java-web/src/main/resources/: log4j.properties
smartschool-java-web/src/main/webapp/WEB-INF/: bower.json  web.xml
smartschool-java-web/src/main/webapp/WEB-INF/view/auth/: login.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/courses/: courses.jsp  coursesEdit.jsp  coursesNew.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/disciplines/: disciplines.jsp  disciplinesEdit.jsp  disciplinesNew.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/includes/: alert.jsp  alertQuery.jsp  footerApp.jsp  header.jsp  headerApp.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/index/: home.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/professors/: professors.jsp  professorsEdit.jsp  professorsNew.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/professorships/: professorships.jsp  professorshipsNew.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/profile/: profile.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/semesters/: semesters.jsp  semestersEdit.jsp  semestersNew.jsp
smartschool-java-web/src/main/webapp/WEB-INF/view/students/: students.jsp  studentsEdit.jsp  studentsNew.jsp
smartschool-java-web/src/main/webapp/resouces/css/: custom.css
smartschool-java-web/src/main/webapp/resources/: bower.json
smartschool-java-web/src/main/webapp/resources/css/: custom.css
smartschool-java-web/src/main/webapp/resources/jasny/: inputmask.js
smartschool-java-web/src/main/webapp/resources/js/: app.module.js  main.js
smartschool-java-web/src/main/webapp/resources/js/components/base/: baseController.js
smartschool-java-web/src/main/webapp/resources/js/components/course/: courseController.js  courseService.js
smartschool-java-web/src/main/webapp/resources/js/components/discipline/: disciplineController.js  disciplineService.js
smartschool-java-web/src/main/webapp/resources/js/components/professor/: professorController.js  professorService.js
smartschool-java-web/src/main/webapp/resources/js/components/professorship/: professorshipController.js  professorshipService.js
smartschool-java-web/src/main/webapp/resources/js/shared/: config.js
smartschool-mobile-test/: .project  build.gradle  pom.xml
smartschool-mobile-test/src/test/java/br/com/async/: BaseTest.java  DesiredCapabilitiesBuilder.java  Driver.java  Logger.java  RunCukesTest.java  Steps.java
smartschool-mobile-test/src/test/java/br/com/async/server/: Server.java  (+1 more)
smartschool-mobile-test/src/test/java/br/com/utils/: Console.java  ConsoleCallback.java  Constants.java  DataUtils.java
smartschool-mobile-test/src/test/resources/feature/: app_test_scenarios.feature
smartschool-ws/: .classpath  .project  build.gradle
smartschool-ws/src/main/webapp/WEB-INF/view/: home.jsp
(+248 files in other folders)
