	################### Postgres Configuration ##########################
	postgres.driverClassName=org.postgresql.Driver
	postgres.url=jdbc:postgresql://localhost:5432/smartschool?charSet=utf8
	postgres.username=postgres
	postgres.password=123456
	postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
	
	################### Postgres Configuration ##########################
	mysql.driverClassName=com.mysql.jdbc.Driver
	mysql.url=jdbc:mysql://localhost:8889/smartschool
	mysql.username=root
	mysql.password=root
	mysql.dialect=org.hibernate.dialect.MySQLDialect
	 
	################### Hibernate Configuration ##########################
	
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=update
	hibernate.generate_statistics=true
