	################### JDBC Configuration ##########################
	jdbc.driverClassName=org.postgresql.Driver
	jdbc.url=jdbc:postgresql://localhost:5432/smartschool?charSet=utf8
	jdbc.username=postgres
	jdbc.password=123456
	 
	################### Hibernate Configuration ##########################
	hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=update
	hibernate.generate_statistics=true
