	################### Postgres Configuration ##########################
	postgres.driverClassName=org.postgresql.Driver
	postgres.url=jdbc:postgresql://localhost:5432/smartschool?charSet=utf8
	postgres.username=rondymesquita
	postgres.password=123456
	postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
	
	################### Postgres Configuration ##########################
	mysql.driverClassName=com.mysql.jdbc.Driver
	mysql.url=jdbc:mysql://localhost:8889/smartschool
#	mysql.url.estevao=jdbc:mysql://localhost:8080/smartschool
	mysql.username=root
	mysql.password=centerfoco
	mysql.dialect=org.hibernate.dialect.MySQLDialect
	 
	################### Hibernate Configuration ##########################
	
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=update
	hibernate.generate_statistics=true
	
	################### Hibernate Testing ##########################
	hibernate.hbm2ddl.auto.test=create-drop
	postgres.url.test=jdbc:postgresql://localhost:5432/smartschool_test?charSet=utf8
	
	postgres.url.test.codeship=jdbc:postgresql://localhost:5434/test
	postgres.username.codeship=rondymesquita
	postgres.password.codeship=123456
