<html ng-app="SmartschoolApp">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Smartschool - Login</title>
  <meta name="description" content="" />
  <meta name="author" content="Rondy Mesquita" />
  <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0" /> -->

  <!-- Styles -->
  <link  href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link  href="../../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link  href="../../../bower_components/toastr/toastr.css" rel="stylesheet" type="text/css">
  <link  href="../../../bower_components/ng-table/ng-table.css" rel="stylesheet" type="text/css">
  <link  href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">


  <!-- Libraries -->
  <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../bower_components/angular/angular.js"></script>
  <script src="../../../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../../../bower_components/angular-route/angular-route.js"></script>
  <script src="../../../bower_components/ng-table/ng-table.js"></script>
  <script src="../../../bower_components/toastr/toastr.min.js"></script>

  <!-- External Libraries -->
  <script src="../../../assets/js/jquery.cookie.js"></script>

  <!-- Behavior -->
  <script src="../../app.module.js"></script>
  <script src="../../app.routes.js"></script>
  <script src="loginController.js"></script>

  <!-- Shared -->
  <script src="../../shared/constants.js"></script>
  <script src="../../shared/http-client.js"></script>
  <script src="../../shared/toastFactory.js"></script>
  <script src="../../shared/header/appHeaderDirective.js"></script>
  <script src="../../shared/modal/modalDirective.js"></script>


  <style>
  body{
    background:gray;
  }
  div.loginContainer{
    width: 100%;
    max-width: 480px;
    margin: 20px auto 0px auto;
    background: #eee;
    padding:20px;
    border-radius:4px;

  }
  #email{
      border-radius:6px 6px 0 0;
      border-bottom: none !important;

  }
  #email:focus{
      border-bottom: none !important;
  }
  #password{
      border-radius:0 0 6px 6px;

  }
  .form-control{
      box-shadow: none;
      /*height:68px;*/

  }
  .form-control:focus{
       border-color: none;
      outline: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
       border-color: #ccc;
       color:#337ab7;
  }

  </style>

</head>
<body ng-controller="LoginController as controller">

  <div class="container">

    <div class="loginContainer">



    <form class="form-signin" role="form" ng-submit="controller.submit()" ng-init="onTransaction = false">

      <h2 class="form-signin-heading">Smartschool</h2>



      <div id="loginAlert" class="alert alert-{{responseDataLogin.status}} alert-dismissible" role="alert"  ng-show="onResponse && !onTransaction ">
          <button type="button" class="close" data-dismiss="loginAlert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span>{{responseDataLogin.message}}</span>
        </div>

      <label for="email" class="sr-only">Email address</label>
      <input id="email" type="text" ng-model="formData.email" class="form-control input-lg" placeholder="Email address" required autofocus ng-init="formData.email = 'admin'" ng-disabled="onTransaction">

      <label for="password" class="sr-only">Password</label>
      <input id="password" type="password" ng-model="formData.password" class="form-control input-lg" placeholder="Password" required ng-init="formData.password = '123'" ng-disabled="onTransaction">

      <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit" ng-disabled="onTransaction">Sign in</button>
    </form>

  </div>

  </div> <!-- /container -->

</body>
</html>
