apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
	
repositories{
	mavenCentral()
	mavenLocal()
}

group "br.com.async"
version "1.0-SNAPSHOT"

dependencies{
	compile "junit:junit:4.11"
	compile 'org.mockito:mockito-all:1.8.4'
	compile 'io.github.benas:jpopulator:1.0.1'
        compile 'org.projectlombok:lombok:1.14.8'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
        compile 'org.springframework:spring-context:4.1.1.RELEASE'
        compile 'org.springframework:spring-core:4.1.1.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
        compile 'org.springframework:spring-tx:4.1.1.RELEASE'
        compile 'org.springframework:spring-orm:4.1.1.RELEASE'
        compile 'org.springframework:spring-context-support:4.1.1.RELEASE'

}

sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
    }
  }


